# CityKey-Android

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  NOTICE.txt  README.md  REUSE.toml  SECURITY.md  build.gradle  gradle.properties  gradlew  secrets.properties  settings.gradle
app/: build.gradle  kover.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accessibility_stmt-de.html  accessibility_stmt-en.html  defect.png.license  get_appointments.json  get_city_events.json  get_egov_items.json  get_news_for_city_content.json  get_selected_waste_pickups.json  get_survey_questions.json  get_waste_address_details.json  get_waste_calendar.json  get_waste_calendar_filter_options.json  login.json  polls.png.license  preview.png.license  software_license-de.html  software_license-en.html  submit_survey.json  waste.jpg.license
app/src/main/res/anim/: fade_in_linear.xml  fade_out_linear.xml  fragment_level2_enter.xml  fragment_level2_exit.xml  fragment_level2_pop_enter.xml  fragment_level2_pop_exit.xml  fragment_level3_enter.xml  fragment_level3_exit.xml  fragment_level3_pop_enter.xml  fragment_level3_pop_exit.xml  home_events_item_animation.xml  home_events_layout_animation.xml  splash_exit.xml
app/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml  selector_date_picker_dialog_buttons.xml  selector_empty.xml  selector_radio_button_tint.xml  selector_time_picker_numbers.xml
app/src/main/res/drawable/: app_widget_background.xml  app_widget_inner_view_background.xml  auth_bottom_sheet_rounded.xml  back_to_x.xml  background_tooltip.xml  badge_round_background.xml  bg_banner_blue.xml  bg_medium_waste_calendar_widget_placeholder.xml  bg_news_list_widget_loader.xml  bg_news_single_widget_loader.xml  bg_small_waste_calendar_widget_inner_view.xml  bg_small_waste_calendar_widget_placeholder.xml  bg_small_waste_calendar_widget_title.xml  bg_waste_calendar_widget_2x1_placeholder.xml  bg_waste_calendar_widget_5x1_placeholder.xml  bg_waste_calendar_widget_inner_view.xml  bg_waste_calendar_widget_title.xml  border_grey.xml  border_light_grey2.xml  bottom_line_cool_grey.xml  circular_background.xml  credits_background.xml  divider_grey.xml  egov_search_field_box_color.xml  eid_vertical_borders.xml  home_item_decoration.xml  home_news_item_decoration.xml  ic_account_deleted.xml  ic_action_edit_enabled.xml  ic_action_filter_default.xml  ic_action_location.xml  ic_action_profile.xml  ic_action_resend_email.xml  ic_add_to_calendar.xml  ic_apnmt_details_qr_code.xml  ic_appointments_more_info.xml  ic_appointments_qr_code.xml  ic_auth_can_icon.xml  ic_auth_card_blocked.xml  ic_auth_card_icon.xml  (+146 more)
app/src/main/res/drawable-ldpi/: app_widget_background.xml
app/src/main/res/drawable-night/: onboarding1.xml  onboarding2.xml  onboarding3.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: appointment_snackbar_view.xml  appointments_details_fragment.xml  appointments_overview_fragment.xml  appointments_overview_list_item.xml  appointments_qr_fragment.xml  article_fragment.xml  article_header.xml  article_html.xml  auth_bsdialog_fragment.xml  auth_input_pad.xml  cities_city_item.xml  cities_contact_link_item.xml  cities_header_item.xml  cities_location_service_item.xml  cities_nearest_location_item.xml  city_imprint_fragment.xml  city_selection_fragment.xml  custom_autofill_input_view.xml  data_privacy_ftu_dialog.xml  data_privacy_notice_dialog.xml  data_privacy_settings_dialog.xml  data_privacy_updates.xml  defect_category_list_item.xml  defect_category_selection_fragment.xml  defect_location_selection.xml  defect_report_form_fragment.xml  defect_reporter_service_detail_fragment.xml  defect_subcategory_list_item.xml  defect_subcategory_selection_fragment.xml  defect_submitted_fragment.xml  defect_web_dialog.xml  detailed_image_dialog.xml  detailed_map_fragment.xml  egov_category_header_item.xml  egov_category_list_item.xml  egov_desc_detail.xml  egov_links_item.xml  egov_search.xml  egov_search_full_message.xml  egov_search_header_item.xml  (+130 more)
app/src/main/res/layout-land/: welcome_guide.xml  welcome_guide_fragment.xml  welcome_page_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  categories_filter_menu.xml  events_date_filter_menu.xml  export_events_menu.xml  home_menu.xml  infobox_detailed_menu.xml  share_menu.xml  waste_export_menu.xml  welcome_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: detailed_map_graph.xml  fahrradparken_service_graph.xml  home_graph.xml  imprint_graph.xml  infobox_graph.xml  login_nav_graph.xml  main_nav_graph.xml  pin_confirmation_graph.xml  profile_nav_graph.xml  registration_graph.xml  services_graph.xml  welcome_graph.xml
app/src/main/res/raw/: lottie_animation_splash_dark.json  lottie_animation_splash_light.json
app/src/main/res/values/: attrs.xml  (+9 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night-v31/: themes.xml
config/: common.gradle  dependencies.gradle  quality.gradle  secrets.gradle
config/quality/detekt/: default-config.yml
config/quality/lint/: lint.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/assets/: check_app_version.json  get_all_cities.json  get_all_event_categories.json  get_city_by_id.json  get_city_service_detail_info.json  get_city_services.json  get_city_weather.json  get_defect_categories.json  get_egov_items.json  get_fahrrad_parken_categories.json  get_fahrrad_parken_reports.json  get_favored_events.json  get_info_box.json  get_legal_data.json  get_nearest_city.json  get_news_for_city_content.json  get_poi_categories.json  get_pois.json  get_survey_dpn.json  get_surveys.json  get_user_profile.json  register.json  save_selected_waste_pickups.json  send_image.json  validate_postal_code.json
(+675 files in other folders)
