buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.android.extensions
        classpath libs.androidx.navigation.safe.args
        classpath libs.detekt
        classpath libs.google.services
    }
}

plugins {
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.kotlin.kover) apply(false)
}

ext {
    runningOnGitlab = System.getenv('CI_PIPELINE_ID') != null
    buildToolsVersion = '34.0.0'
}

apply from: 'config/secrets.gradle'

sonarqube {
    def token = getSonarqubeToken
    properties {
        property "sonar.projectKey", "osca.SONAR.android"
        property "sonar.host.url", "https://sonarqube3.devops.telekom.de"
        property "sonar.login", "$token"
        property "sonar.projectName", "Android"
        property "sonar.branch.name", "develop"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
