/**
 * Copyright (C) 2025 Deutsche Telekom AG
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * In accordance with Sections 4 and 6 of the License, the following exclusions apply:
 *
 *  1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
 *  2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
 *  3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.
 *
 * These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.
 *
 * SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
 * SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
 * License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
 */

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Android
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity
    implementation libs.androidx.appcompat

    // UI
    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.photoview
    implementation libs.android.simple.tooltip
    implementation libs.htmlspanner
    implementation libs.lottie

    // Glide
    kapt libs.glide.compiler
    implementation libs.glide
    implementation libs.glide.okhttp3

    // Paging
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.rxjava2.ktx

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.reactivestreams.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.extensions

    // Google
    implementation libs.google.zxing
    implementation libs.google.material
    implementation libs.google.play.services.auth
    implementation libs.google.play.services.ads.identifier
    implementation libs.google.play.services.location
    implementation libs.google.play.services.maps

    // Firebase
    implementation libs.firebase.messaging.ktx

    // ReactiveX
    implementation libs.rx.kotlin
    implementation libs.rx.android

    // Koin
    implementation libs.koin.android

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.adapter.rxjava2
    implementation libs.retrofit.gson.converter

    // Logging
    implementation libs.timber
    implementation libs.okhttp.logging.interceptor

    // SDKs
    implementation libs.ausweisapp
    implementation libs.adjust
    implementation libs.installreferrer
    implementation libs.moengage.sdk
    implementation libs.moengage.inapp

    // Testing
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
    testImplementation libs.mockk
    testImplementation libs.androidx.core.testing
    testImplementation libs.assertj.core
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core

    // Distribution
    implementation libs.appcenter.distribute.play

    // Others
    implementation libs.rootbeer.lib
    implementation libs.androidx.security.crypto
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.browser
    implementation libs.androidx.webkit
    implementation libs.androidx.preference.ktx
}
