<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/actionSelectCity"
        android:icon="@drawable/ic_action_location"
        android:title="@string/c_001_cities_title"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/p_001_profile_title"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>