<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/actionDelete"
            android:title="@string/b_003_infobox_detailed_btn_delete"
            android:visible="true"
            app:showAsAction="always" />
</menu>