<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSkipLogin"
        android:title="@string/x_001_welcome_menu_btn_skip"
        app:showAsAction="always" />
</menu>