<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_title"
    android:initialKeyguardLayout="@layout/news_list_widget_initial_layout"
    android:initialLayout="@layout/news_list_widget_initial_layout"
    android:minWidth="300dp"
    android:minHeight="180dp"
    android:minResizeHeight="0dp"
    android:previewImage="@drawable/bg_news_list_widget_loader"
    android:previewLayout="@layout/news_list_widget_initial_layout"
    android:resizeMode="vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="3"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
