<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_bottom_sheet_rounded"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/auth_bottom_sheet_rounded"
            app:title="@string/dialog_dpn_notice_title"
            app:titleTextColor="@color/onSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/RobotoRegular"
                android:textColor="@color/onSurface"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/Header"
                tools:text="@tools:sample/lorem" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator" />

            <com.telekom.citykey.custom.views.OscaWebView
                android:id="@+id/dataPrivacyText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/article_horizontal_margin"
                android:layout_marginTop="30dp"
                android:importantForAccessibility="yes"
                android:padding="0dp" />

            <com.telekom.citykey.custom.views.ProgressButton
                android:id="@+id/btnOpenSettings"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:text="@string/dialog_dpn_notice_settings_btn" />

            <com.telekom.citykey.custom.views.OscaWebView
                android:id="@+id/dataPrivacyText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/article_horizontal_margin"
                android:layout_marginBottom="30dp"
                android:importantForAccessibility="yes"
                android:padding="0dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
