<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

In accordance with Sections 4 and 6 of the License, the following exclusions apply:
    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.
These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.
SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.telekom.citykey.view.home.events_list.date_filter.DateFilter">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dateFilterAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_bottom_sheet_rounded">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarDateFilter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:title="@string/e_003_page_title"
            app:titleTextColor="@color/onSurface" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/separator" />

        <LinearLayout
            android:id="@+id/llWeekDays"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/global_content_margins"
            android:layout_marginEnd="@dimen/global_content_margins"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mondayTitle"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="2"
                android:textAllCaps="true"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                tools:text="mo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tuesdayTitle"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="2"
                android:textAllCaps="true"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                tools:text="Tu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wednesdayTitle"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="2"
                android:textAllCaps="true"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                tools:text="mo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thursdayTitle"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="2"
                android:textAllCaps="true"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                tools:text="mo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fridayTitle"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="2"
                android:textAllCaps="true"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                tools:text="mo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/saturdayTitle"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="2"
                android:textAllCaps="true"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                tools:text="mo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sundayTitle"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="2"
                android:textAllCaps="true"
                android:textColor="@color/onSurface"
                android:textSize="12sp"
                tools:text="mo" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.telekom.citykey.custom.views.calendar.CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/month_item" />

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/separator" />

            <com.telekom.citykey.custom.views.ProgressButton
                android:id="@+id/progressBtnShowEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:clickable="true"
                android:focusable="true"
                app:text="@string/e_003_show_events_button" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
