<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginTop="18dp"
    android:background="@drawable/simple_ripple"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnailCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thumbnail"
            android:layout_width="88dp"
            android:layout_height="68dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/eventStatus"
            style="@style/RobotoBold"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingVertical="1dp"
            android:text="@string/e_007_cancelled_events"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone"
            app:lineHeight="10sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/eventDateCard"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="18dp"
        app:cardElevation="0dp"
        app:contentPaddingLeft="5dp"
        app:contentPaddingRight="5dp"
        app:layout_constraintStart_toEndOf="@id/thumbnailCard"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/eventDate"
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:background="@color/oscaColor"
            tools:text="Tomorrow" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favSign"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/eventDateCard"
        app:layout_constraintStart_toEndOf="@id/eventDateCard"
        app:layout_constraintTop_toTopOf="@id/eventDateCard"
        app:srcCompat="@drawable/ic_icon_favourite_active"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/location"
        style="@style/RobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/onSurfaceSecondary"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/thumbnailCard"
        app:layout_constraintTop_toBottomOf="@id/eventDateCard"
        tools:text="Comic con" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/RobotoBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/onSurface"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbnailCard"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>