<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layoutPageForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/topImage"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_images_header_registration_main" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgResetPassword"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_icon_reset_password"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/details"
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:paddingStart="@dimen/global_content_margins"
                android:paddingEnd="@dimen/global_content_margins"
                android:text="@string/f_001_forgot_password_info_click_link"
                android:textAlignment="center"
                android:textColor="@color/onSurface"
                android:textSize="18sp" />

            <com.telekom.citykey.custom.views.inputfields.OscaInputLayout
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_content_margins"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="@dimen/global_content_margins"
                app:hint="@string/f_001_forgot_password_hint_email"
                app:hintTextAppearance="@style/hintText"
                app:inputType="textEmailAddress"
                app:prohibitEmptySpace="true"
                app:validationIconType="validation"
                app:validationTextAppearance="@style/stateText" />

            <com.telekom.citykey.custom.views.inputfields.OscaInputLayout
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_content_margins"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/global_content_margins"
                app:hint="@string/f_001_forgot_password_change_hint_new_password"
                app:hintTextAppearance="@style/hintText"
                app:inputType="textPassword"
                app:prohibitEmptySpace="true"
                app:removeErrorOnChange="false"
                app:validationIconType="passwordValidation"
                app:validationTextAppearance="@style/stateText" />

            <com.telekom.citykey.custom.views.passwordstrength.PasswordStrengthView
                android:id="@+id/passwordStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/backgroundSecondary" />

            <com.telekom.citykey.custom.views.inputfields.OscaInputLayout
                android:id="@+id/repeatPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_content_margins"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/global_content_margins"
                android:alpha="0.3"
                app:hint="@string/p_005_profile_password_change_hint_repeat_password"
                app:hintTextAppearance="@style/hintText"
                app:inputType="textPassword"
                app:prohibitEmptySpace="true"
                app:removeErrorOnChange="false"
                app:validationIconType="passwordValidation"
                app:validationTextAppearance="@style/stateText" />

            <com.telekom.citykey.custom.views.ProgressButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/global_content_margins"
                android:layout_marginTop="@dimen/global_content_margins"
                android:layout_marginEnd="@dimen/global_content_margins"
                android:layout_marginBottom="@dimen/global_content_margins"
                app:text="@string/f_001_forgot_password_btn_reset_password" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>