<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/simple_ripple"
    android:importantForAccessibility="yes"
    android:layoutAnimation="@anim/home_events_layout_animation"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dateCard"
        android:layout_width="54sp"
        android:layout_height="35sp"
        android:layout_marginEnd="10dp"
        android:paddingTop="3dp"
        android:paddingEnd="18dp"
        android:paddingBottom="3dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        tools:ignore="RtlSymmetry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTextS"
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="0"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/dateNumberS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateNumberS"
                style="@style/RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="0"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:firstBaselineToTopHeight="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTextS" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            style="@style/RobotoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/onSurfaceSecondary"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Location name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/appointmentName"
            style="@style/RobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/onSurface"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eventStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:text="Event name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/eventStatus"
            style="@style/RobotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/survey_beloved_label_background"
            android:gravity="center"
            android:importantForAccessibility="yes"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="@string/e_007_cancelled_events"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favSign"
            app:layout_constraintStart_toEndOf="@id/appointmentName"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favSign"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eventStatus"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:srcCompat="@drawable/ic_icon_favourite_active" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>