<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgInfoBoxEmpty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:alpha="0.1"
        android:src="@drawable/ic_icon_infobox_empty"
        app:tint="@color/onSurface" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imgInfoBoxEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/onSurface"
        tools:text="No unread messages" />
</androidx.appcompat.widget.LinearLayoutCompat>