<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_background"
        android:elevation="100dp"
        tools:visibility="gone">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="190dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIconOscaStart"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_citykey_splash_logo"
            android:tint="@color/splash_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            style="@style/buttonStylesBlue"
            android:layout_width="256dp"
            android:layout_height="54dp"
            android:text="@string/x_001_start_splash_btn_retry"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomGuideline" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashLAV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_ignoreDisabledSystemAnimations="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/app_background"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/navigationBottom"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/previewModeBannerTextView"
        style="@style/RobotoRegular"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bg_banner_blue"
        android:gravity="center"
        android:text="@string/h_001_home_app_preview_banner_text"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
