<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    android:layout_marginTop="22dp"
    android:layout_marginEnd="22dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/categoryGroupIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_poi_cat_smile" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/categoryGroupName"
        style="@style/RobotoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:textColor="@color/onSurface"
        android:textSize="17sp" />
</LinearLayout>
