<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="22dp"
    android:background="@color/background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/categoryGroupIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_poi_cat_smile" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/categoryGroupName"
        style="@style/RobotoMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:hyphenationFrequency="full"
        android:textColor="@color/onSurface"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintStart_toEndOf="@id/categoryGroupIcon"
        app:layout_constraintTop_toTopOf="@id/categoryGroupIcon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIconListItem"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_more_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onSurfaceSecondary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/onSurfaceSecondary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/imgIconListItem"
        app:layout_constraintEnd_toStartOf="@id/imgIconListItem"
        app:layout_constraintTop_toTopOf="@id/imgIconListItem"
        tools:text="1km" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addressLabel"
        style="@style/RobotoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="@string/poi_001_address_label"
        android:textColor="@color/onSurface"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryGroupName"
        tools:text="Adresse" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/address"
        style="@style/RobotoRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:hyphenationFrequency="full"
        android:textColor="@color/onSurface"
        android:textSize="15sp"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/addressLabel"
        app:layout_constraintTop_toBottomOf="@id/addressLabel"
        tools:text="12345@@@" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/openingHoursLabel"
        style="@style/RobotoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="@string/poi_001_opening_hours_label"
        android:textColor="@color/onSurface"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/openingHours"
        style="@style/RobotoRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:autoLink="all"
        android:textColor="@color/onSurface"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openingHoursLabel"
        tools:text="Mai – Oktober" />

</androidx.constraintlayout.widget.ConstraintLayout>
