<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerPageChangePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.telekom.citykey.custom.views.inputfields.OscaInputLayout
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingStart="@dimen/global_content_margins"
            android:paddingEnd="@dimen/global_content_margins"
            app:hint="@string/p_005_profile_password_change_hint_cur_password"
            app:hintTextAppearance="@style/hintText"
            app:inputType="textPassword"
            app:prohibitEmptySpace="true"
            app:validationIconType="passwordValidation"
            app:validationTextAppearance="@style/stateText" />

        <com.telekom.citykey.custom.views.inputfields.OscaInputLayout
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="@dimen/global_content_margins"
            android:paddingEnd="@dimen/global_content_margins"
            app:hint="@string/p_005_profile_password_change_hint_new_password"
            app:hintTextAppearance="@style/hintText"
            app:inputType="textPassword"
            app:maxLength="255"
            app:prohibitEmptySpace="true"
            app:removeErrorOnChange="false"
            app:validationIconType="passwordValidation"
            app:validationTextAppearance="@style/stateText" />

        <com.telekom.citykey.custom.views.passwordstrength.PasswordStrengthView
            android:id="@+id/passwordStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/backgroundSecondary" />

        <com.telekom.citykey.custom.views.inputfields.OscaInputLayout
            android:id="@+id/repeatNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="@dimen/global_content_margins"
            android:paddingEnd="@dimen/global_content_margins"
            app:hint="@string/p_005_profile_password_change_hint_repeat_password"
            app:hintTextAppearance="@style/hintText"
            app:inputType="textPassword"
            app:prohibitEmptySpace="true"
            app:removeErrorOnChange="false"
            app:validationIconType="passwordValidation"
            app:validationTextAppearance="@style/stateText" />

        <com.telekom.citykey.custom.views.ProgressButton
            android:id="@+id/accessRightsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="21dp"
            app:text="@string/p_005_profile_password_change_btn_save" />

        <TextView
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/p_005_profile_password_change_btn_forgot_password"
            android:textColor="@color/oscaColor" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>