<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            app:srcCompat="@drawable/ic_account_deleted" />

        <TextView
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/global_content_margins"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/global_content_margins"
            android:gravity="center"
            android:text="@string/d_003_delete_account_confirmation_info1"
            android:textAlignment="center"
            android:textColor="@color/onSurface"
            android:textSize="18sp" />

        <TextView
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/global_content_margins"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/global_content_margins"
            android:gravity="center"
            android:text="@string/d_003_delete_account_confirmation_info3"
            android:textAlignment="center"
            android:textColor="@color/onSurface"
            android:textSize="16sp" />

        <TextView
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/global_content_margins"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/global_content_margins"
            android:gravity="center"
            android:text="@string/d_003_delete_account_confirmation_info2"
            android:textAlignment="center"
            android:textColor="@color/onSurface"
            android:textSize="16sp" />


        <com.telekom.citykey.custom.views.ProgressButton
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="@dimen/global_content_margins"
            app:text="@android:string/ok" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>