<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/layoutPagePasswordChanged">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSuccess"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_success"/>

    <TextView
            android:id="@+id/labelPasswordChanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/global_content_margins"
            android:paddingEnd="@dimen/global_content_margins"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/p_006_profile_password_changed_info_done"
            android:textSize="18sp"
            android:textColor="@color/onSurface"
            style="@style/RobotoRegular"/>

    <TextView
            android:id="@+id/labelNewCredentialsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/global_content_margins"
            android:paddingEnd="@dimen/global_content_margins"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/p_006_profile_password_changed_info_next"
            android:textSize="14sp"
            android:textColor="@color/onSurface"
            style="@style/RobotoRegular"/>

    <Button
            android:id="@+id/loginButton"
            android:text="@string/x_001_welcome_label_login"
            style="@style/buttonBlueFilledStyle"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:minWidth="256dp"
            android:layout_height="54dp"/>
</LinearLayout>