<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:id="@+id/layoutCustomPasswordStrength">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/separatorLight"/>

        <LinearLayout
                android:id="@+id/containerContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_content_margins">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/r_001_registration_p_005_profile_password_strength_label"
                    android:textColor="@color/onSurface"
                    android:textSize="13sp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    style="@style/RobotoMedium"/>

            <ProgressBar
                    android:id="@+id/strengthProgressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="4dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:max="100"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:progress="0"
                    android:background="@drawable/border_grey"
                    android:padding="1dp"
                    android:progressBackgroundTint="@color/white"
                    style="?android:attr/progressBarStyleHorizontal"/>

            <TextView
                    android:id="@+id/tvHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:lines="2"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/onSurface"
                    style="@style/RobotoRegular"/>

        </LinearLayout>


        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/separatorLight"/>
    </LinearLayout>
</LinearLayout>