<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ourTitle"
    style="@style/RobotoBold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:paddingTop="@dimen/global_title_margin_top"
    android:paddingBottom="@dimen/global_title_margin_bottom"
    android:text="@string/s_001_services_002_marketplaces_title_ours"
    android:textColor="@color/onSurface"
    android:textSize="@dimen/services_item_title_size" />