<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

In accordance with Sections 4 and 6 of the License, the following exclusions apply:
    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.
These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.
SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<com.telekom.citykey.custom.views.OnlyVerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.telekom.citykey.view.services.Services">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.telekom.citykey.custom.views.OscaAppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/services_toolbar_height"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:windowDrawsSystemBarBackgrounds="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/background"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/background"
                app:toolbarId="@id/servicesToolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/zoomableImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:scaleType="matrix"
                    app:layout_collapseMode="parallax"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <!-- This is just an overlay on the above image -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black35a"
                    android:fitsSystemWindows="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerCityServicesHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/services_toolbar_infobox_margin_start"
                    android:layout_marginTop="@dimen/services_toolbar_title_top_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/labelCityServices"
                        style="@style/RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/services_toolbar_title_padding_bottom"
                        android:text="@string/s_001_services_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/services_toolbar_title_size" />

                    <TextView
                        android:id="@+id/labelFindServices"
                        style="@style/RobotoLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/services_toolbar_title_description_top_margin"
                        android:hyphenationFrequency="full"
                        android:textColor="@color/white"
                        android:textSize="@dimen/services_toolbar_description_size"
                        tools:text="@string/s_001_services_subtitle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/servicesToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:focusable="true"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:id="@+id/toolbarCityBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/toolbarCoat"
                            android:layout_width="@dimen/toolbar_coa_size"
                            android:layout_height="@dimen/toolbar_coa_size"
                            android:layout_gravity="center_vertical"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/toolbarTitle"
                            style="@style/RobotoMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/onSurface"
                            android:textSize="@dimen/toolbar_title_size"
                            tools:text="Bornheim" />

                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.telekom.citykey.custom.views.OscaAppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/service_ours_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.telekom.citykey.custom.views.OnlyVerticalSwipeRefreshLayout>
