<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/surveysOverviewPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSurveys"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/cs_002_page_title"
            app:titleTextColor="@color/onSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.telekom.citykey.custom.views.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <FrameLayout
            android:id="@+id/containerAppointmentsOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.telekom.citykey.custom.views.OscaProgressBar
                android:id="@+id/loader"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="88dp"
                android:indeterminateTint="@color/onSurface"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_content_margins"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="@dimen/global_content_margins"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/RobotoRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cs_002_loading_error"
                    android:textAlignment="center"
                    android:textColor="@color/onSurface"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/RobotoRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/b_005_infobox_error_info_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/onSurface"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/retryButton"
                    style="@style/RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/e_002_page_load_retry"
                    android:textColor="@color/oscaColor"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_action_resend_email"
                    app:drawableTint="@color/oscaColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textEmptyState"
                style="@style/RobotoRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/global_content_margins"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="@dimen/global_content_margins"
                android:text="@string/cs_002_error_no_surveys"
                android:textAlignment="center"
                android:textColor="@color/onSurface"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/surveysList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@color/separatorLight"
                android:scrollbarTrackVertical="@color/backgroundSecondary"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/survey_overview_list_item"
                tools:visibility="visible" />

        </FrameLayout>

    </com.telekom.citykey.custom.views.OnlyVerticalSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
