<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPageForgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/forgotPasswordBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resendInfo"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details"
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:paddingStart="@dimen/global_content_margins"
            android:paddingEnd="@dimen/global_content_margins"
            android:text="@string/f_001_temp_blocked_main_label"
            android:textAlignment="center"
            android:textColor="@color/onSurface"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/hint"
            style="@style/RobotoRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingStart="@dimen/global_content_margins"
            android:paddingEnd="@dimen/global_content_margins"
            android:text="@string/f_001_temp_blocked_hint_label"
            android:textAlignment="center"
            android:textColor="@color/onSurfaceSecondary"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resetPasswordBtn"
            style="@style/RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/f_001_temp_blocked_reset_btn"
            android:textColor="@color/oscaColor"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>