<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/auth_bottom_sheet_rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/export_events_menu"
        app:title="@string/wc_006_add_events"
        app:titleTextColor="@color/onSurface" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chooseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:text="@string/wc_006_export_dialog_choose_label"
        android:textAppearance="@style/RobotoBold"
        android:textSize="16sp"
        android:textColor="@color/onSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/chooseCalendarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:orientation="horizontal"
        android:paddingTop="22dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseLabel">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sideColor"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@drawable/badge_round_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calendarName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:textColor="@color/onSurface"
            android:textAppearance="@style/RobotoRegular"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginEnd="22dp"
            app:tint="@color/onSurface"
            app:srcCompat="@drawable/ic_more_arrow_16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:background="@color/separator"
        app:layout_constraintTop_toBottomOf="@id/chooseCalendarContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/waste_categories_item" />

</androidx.constraintlayout.widget.ConstraintLayout>