<?xml version="1.0" encoding="utf-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:
    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.
These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.
SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutWasteCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurface">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/containerToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200"
            app:scrimVisibleHeightTrigger="100dp"
            app:titleEnabled="false"
            app:toolbarId="@id/toolbarWasteCalendar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/bottom_line_cool_grey"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/global_content_margins"
                    android:paddingTop="15dp"
                    android:paddingEnd="@dimen/global_content_margins"
                    android:paddingBottom="15dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/addressFilterBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/simple_ripple"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="3dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:contentPaddingTop="4dp"
                        app:strokeColor="@color/onSurfaceSecondary"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/calendarIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_location_icon_outline"
                                app:tint="@color/onSurfaceSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/dateFilterLabel"
                                style="@style/RobotoMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:lineSpacingMultiplier="0"
                                android:maxLines="1"
                                android:padding="0dp"
                                android:text="@string/wc_004_address_filter_btn"
                                android:textColor="@color/onSurface"
                                android:textSize="13sp"
                                app:autoSizeMaxTextSize="13sp"
                                app:firstBaselineToTopHeight="0dp"
                                app:lastBaselineToBottomHeight="0dp"
                                app:layout_constraintBottom_toTopOf="@id/addressFilters"
                                app:layout_constraintStart_toEndOf="@+id/calendarIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/addressFilters"
                                style="@style/RobotoRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:lineSpacingMultiplier="0"
                                android:maxLines="1"
                                android:padding="0dp"
                                android:text="@string/e_002_filter_empty_label"
                                android:textColor="@color/onSurfaceSecondary"
                                android:textSize="13sp"
                                app:autoSizeMaxTextSize="13sp"
                                app:firstBaselineToTopHeight="0dp"
                                app:lastBaselineToBottomHeight="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/calendarIcon"
                                app:layout_constraintTop_toBottomOf="@id/dateFilterLabel" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.legacy.widget.Space
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pickupsFilterBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/simple_ripple"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="3dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:contentPaddingTop="4dp"
                        app:strokeColor="@color/onSurfaceSecondary"
                        app:strokeWidth="1dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/categoryIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_categories_small"
                                app:tint="@color/onSurfaceSecondary" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/categoryFilterLabel"
                                style="@style/RobotoMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:lineSpacingMultiplier="0"
                                android:maxLines="1"
                                android:padding="0dp"
                                android:text="@string/wc_004_pickups_filter_btn"
                                android:textColor="@color/onSurface"
                                android:textSize="13sp"
                                app:autoSizeMaxTextSize="13sp"
                                app:firstBaselineToTopHeight="0dp"
                                app:lastBaselineToBottomHeight="0dp"
                                app:layout_constraintBottom_toTopOf="@id/categoryFilters"
                                app:layout_constraintStart_toEndOf="@+id/categoryIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/categoryFilters"
                                style="@style/RobotoRegular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:lineSpacingExtra="0dp"
                                android:lineSpacingMultiplier="0"
                                android:maxLines="1"
                                android:padding="0dp"
                                android:textColor="@color/onSurfaceSecondary"
                                android:textSize="13sp"
                                app:autoSizeMaxTextSize="13sp"
                                app:firstBaselineToTopHeight="0dp"
                                app:lastBaselineToBottomHeight="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/categoryIcon"
                                app:layout_constraintTop_toBottomOf="@id/categoryFilterLabel" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/week_row_in_toolbar"
                    layout="@layout/week_row_waste_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/global_content_margins"
                    android:layout_marginEnd="@dimen/global_content_margins" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarWasteCalendar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:title="@string/wc_004_page_title"
                app:titleTextColor="@color/onSurface" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:id="@+id/sv_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/wasteList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/global_content_margins"
                    android:paddingVertical="10dp"
                    android:weightSum="1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pagerPrevButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/wc_accessibility_prevmonth_button_title"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="@color/onSurfaceSecondary"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_waste_calendar_arrow_left"
                            app:tint="@color/onSurface" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/monthNameText"
                        style="@style/RobotoMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/onSurface"
                        android:textSize="20sp"
                        tools:text="November 2024" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pagerNextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/wc_accessibility_nextmonth_button_title"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="@color/onSurfaceSecondary"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_waste_calendar_arrow_right"
                            app:tint="@color/onSurface" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/week_row_above_calendar"
                    layout="@layout/week_row_waste_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="@dimen/global_content_margins"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bottom_line_cool_grey" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wasteList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_calendar"
            tools:itemCount="12"
            tools:listitem="@layout/wastecalendar_waste_item" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filterSelectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:text="@string/wc_004_filter_category_empty"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_calendar"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
